GROQ_API_KEY= "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"
HUGGINGFACEHUB_API_TOKEN = "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"
groq_api_key ="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"